@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins";
}

html{
    overflow-x: hidden !important;
}

body{
    background-color: #F7F7F7;
}

header{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

}


/* 1st nav */
nav .connect{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(244, 190, 104);
}

.connect .social{
    display: flex;
    gap: 20px;
    padding: 5px 170px 5px 170px;

}

.connect .social a{
    position: relative;
    top: 18px;
    text-decoration: none;
    text-align: center;
    

}

.connect .social a img{
    width: 18px;
}

.search{
    padding: 5px 170px 5px 170px;

}

.search form{
    display: flex;
    align-items: center;
    gap: 5px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
}

.search img{
    width: 25px;
}

.search input{
    background: transparent;
    border: none;
    font-size: 15px;
    width: 150px;
    color: black;
}

.search input:focus{
    outline: none;
    border: none;
}

.search input::placeholder{
    color: black;
    opacity: 1;
}


/* 2nd nav */

.navbar{
    display: flex;
    justify-content: space-between;
    background: black;
    padding: 10px 170px 10px 130px;
    align-items: center;
}

.nav-mob img{
    display: none;
    width: 30px;
}


#logo img{
    width: 180px;
    cursor: pointer;
}

.links a{
    text-decoration: none;
    color: white;
    text-transform:uppercase;
    font-size: 14px;
    position: relative;
    transition: all 0.4s ease-in-out;
}

.links a:hover{
    color: rgb(244, 190, 104);
} 

.links ul{
    list-style: none;
    display: flex;
    gap: 20px;
    text-align: center;
}

#gold{
    color: rgb(244, 190, 104);
    display: flex;
    flex-direction: column;
}

.links #gold div{
    float: left;
    width: 45px;
    height: 1px;
    background: white;
    opacity: 0.7;
    position: relative;
    bottom: -5px;
}




.nav-link::before {
    transition: 300ms;
    height: 1px;
    content: "";
    position: absolute;
    background-color: white;
    opacity: 0.7 ;
    border-radius: 10px;
  }
  
  .nav-link-ltr::before {
    width: 0%;
    bottom: -4px;
  }
  
  .nav-link-ltr:hover::before {
    width: 100%;
  }

/* landing page */

.container{
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding: 10px 170px 10px 170px;
}

.row{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;

}

.box{
    position: relative;
    display: flex;
    background-size: cover;
    background-position: center;
    background: grey;
    border-radius: 5px;
}

#large{
    width: 800px;
    height: 540px;
    background: url(assets/1.png);
    background-size:cover;
    box-shadow: 0 -150px 300px -10px #000 inset ;

}

#small{
    width: 380px;
    height: 260px;
    box-shadow: 0 -50px 80px 10px #000 inset ;
}


#small:nth-child(1){
    background: url(assets/2.png);
    background-size: cover;
}

#small:nth-child(2){
    background: url(assets/3.png);
    background-size: cover;
}


.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}


#large h1{
    position: absolute;
    color: white;
    bottom: 18px;
    left: 12px;
    font-size: 28px;
    font-weight: 400;
    transition: all 0.6s ease-in-out;
}

#small h2{
    position: absolute;
    color: white;
    bottom: 18px;
    left: 12px;
    font-size: 20px;
    font-weight: 400;
    transition: all 0.6s ease-in-out;
}

#large:hover h1{
    bottom: 45px;
}

#small:hover h2{
    bottom: 45px;
}


.box:after{
    content: '';
    position: absolute;
    width: 0; height: 3px;
    display: block;
    bottom: -1px;
    left: 15px;
    background: #fff;
    transition: all.8s ease;
}

.box:hover::after{
    bottom: 20px;
    width: 20%;
    left: 15px;
    background: #fff;
}

.sub-row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}


.sub-box{
    position: relative;
    display: flex;
    background-size: cover;
    background-position: center;
    background: black;
    box-shadow: 100px 100px 100px #00000075 inset;
    align-items: center;
    justify-content: center;
}

.sub-box:nth-child(1){
    background: url(assets/2-1.jpg);
    background-size: cover;
}

.sub-box:nth-child(2){
    background: url(assets/2-2.jpg);
    background-size: cover;
}

.sub-box:nth-child(3){
    background: url(assets/2-3.jpg);
    background-size: cover;
}

.sub-box:nth-child(4){
    background: url(assets/2-4.jpg);
    background-size: cover;
}

.sub-box h1{
    display: flex;
    position: absolute;
    color: white;
    font-size: x-large;
}

#x-small{
    width: 285px;
    height: 150px;
}


/* Card Section */
section{
    padding: 60px 150px 10px 170px;
}

.card-row{
    display: flex;
    gap: 20px;
}



.cards{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px -9px #000;
}

.cards .title{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.title h2{
    font-size: large;
}

.title div{
    width: 35rem  ;
    height: 4px;
    background: rgb(244, 190, 104);
}


.news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 14px;
}

.news-img{
    width: 15rem;
}

.news-img img{
    width: 15rem;
    border-radius: 20px;
    transition: all 0.4s ease-in-out;
}

.news-img img:hover{
    filter: brightness(0.6);
}

.news-img .content h4{
    color: #262626;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.news-img .content a{
    text-decoration: none;
    color: #454545aa;
    font-size: small;
    transition: all 0.5s ease-in-out;
}

.news-img .content h4:hover{
    opacity: 0.7;
}

.news-img .content a:hover{
    color: rgba(0, 0, 255, 0.623);
}






.card-col{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.cards .title-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.title-col h2{
    font-size: large;
}

.title-col div{
    width: 350px;
    height: 4px;
    background: rgb(244, 190, 104);
}

.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about img{
    width: 350px;
}





.about h4{
    color: #262626;
}

.about p{
    font-size: small;
    color: #454545e4;
    margin-bottom: 30px;
}



/* latest articles */

.latest-article{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}


.article .row{
    gap: 30px;
    justify-content: center;
    align-items: center;
}


figure {
    display: flex;
	width: 320px;
	height: 220px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
    align-items: center;
    justify-content: center;
}


figure img {
    cursor: pointer;
    width: 320px;
    height: 220px;
	transform: scale(1);
	transition:all 0.3s ease-in-out;
}
figure:hover img {
	transform: scale(1.1);
}

.article-content{
    width: 50%;
    
}

.article-content .column{
    gap: 10px;
}

#button{
    width: 28%;
    padding: 5px 5px;
    background: transparent;
    border: 1px solid black;
    color: rgb(244, 190, 104);
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    font-size: small;
}

.article-content h3{
    font-size: x-large;
    color: #262626;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.article-content h3:hover{
    opacity: 0.7;
}

.article-content a{
    text-decoration: none;
    color: #000;
    font-size: small;
    transition: all 0.5s ease-in-out;
}

.article-content a:hover{
    color: red;
}


.article-content p{
    font-size: small;
    color: #454545e4;
}




/* social media connect */

.social{
    margin-bottom: 30px;
}

.social .row{
    gap: 18px;
}
.social img{
    width: 2.3rem;
}


/* trending posts */


.trending{
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending .article{
    border: 1px solid rgba(128, 128, 128, 0.485);
    border-radius: 2px;
    padding: 2px;
}


.trending .article .row{
    gap: 15px;
    justify-content: center;
    align-items: center;
}


.trending figure {
    display: flex;
	width: 140px;
	height: 120px;
	margin: 0;
	padding: 0;
	background: #fff;
	overflow: hidden;
    align-items: center;
    justify-content: center;
}


.trending figure img {
    cursor: pointer;
    width: 220px;
    height: 120px;
	transform: scale(1);
	transition:all 0.3s ease-in-out;
}
.trending figure:hover img {
	transform: scale(1.1);
}

.trending .article-content{
    width:55%;
    
}

.trending .article-content .column{
    gap: 5px;
}


.trending .article-content h3{
    font-size: small;
    font-weight: 600;
    color: #262626;
    opacity: 1;
    transition: all 0.5s ease-in-out;
}

.trending .article-content h3:hover{
    opacity: 0.7;
}

.trending .article-content a{
    text-decoration: none;
    color: #000;
    font-size: x-small;
    transition: all 0.5s ease-in-out;
}

.trending .article-content a:hover{
    color: red;
}


.trending .article-content p{
    font-size: x-small;
    color: #454545e4;
}

/* Categories */
.categories{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.categories .text{
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    color: #262626d9;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}


.categories .text:hover{
    color: red;
}


/* Footer */
footer{
    width: 100%;
    background: #000;
    padding: 1% 11.5% 1% 11.5%;
    color: white;
}

footer #logo{
    width: 200px;
}

.footer-row{
    display: flex;
    gap: 30px;
}

.footer-col{
    display: flex;
    flex-direction: column;
    width: 33%;
    gap: 20px;
}

.footer-about{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-about p{
    font-size: small;
    color: #b3b3b3;
}

footer .title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .title div{
    width: 210px;
    height: 2px;
}

.media .column{
    margin-top: 20px;
}

.media img{
    width: 28px;
}



.footer-about .trending{
    gap: 10px;
}

.footer-about .trending .article{
    padding: 10px;
    border: 2px solid rgb(170, 170, 170);
}


.footer-about .trending .article .row{
    gap: 15px;
}


.footer-about .trending figure {
	width: 90px;
	height: 75px;
    border-radius: 5px;
}


.footer-about .trending figure img {
    width: 150px;
    height: 90px;
    border-radius: 5px;
}

.footer-about .trending .article-content{
    width:65%;
}



.footer-about .trending .article-content h3{
    font-size: small;
    font-weight: 400;
    color: white;
}


.footer-nav ul{
    display: flex;
    list-style: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom:15px; 
}

.footer-nav a{
    text-decoration: none;
    color: #b3b3b3;
    font-size: medium;
    font-weight: 500;
    transition: all 0.5s ease-in-out;
}

.footer-nav a:hover{
    color: rgb(244, 190, 104);
}

.copyright{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: #F7F7F7;
    font-weight: 500;
    font-size: 15px;
}

#color{
    color: rgb(244, 190, 104);
}



/* Media Queries */


/* Mobile */
@media only screen and (min-width:320px) and (max-width:480px) {
   
    html{
        overflow-x: hidden !important;
    }

    /* 1st nav */
    nav .connect{
        display: none;
    } 

    
    /* 2nd nav */
    
    .navbar{
        display: flex;
        justify-content: space-between;
        background: black;
        padding: 4px 15px 0px 7px;
        align-items: center;
        width: 100%;
    }
    
    .nav-mob img{
        display: block;
    }

    #logo img{
        width: 130px;
        cursor: pointer;
    }
    
    .links{
        display: none;
    }


    
/* landing page */

.container{
    display: flex;
    padding: 0px 0px 0px 0px;
    gap: 0px;
}

.container .row{
    display: flex;
    flex-direction: column;
    gap: 0px;

}

.box{
    position: relative;
    display: flex;
    background-size: cover;
    background-position: center;
    background: grey;
    border-radius: 0px;
}

#large{
    width: 380px;
    height: 250px;
    box-shadow: none;
}

#small{
    display: none;
}


#large h1{
    display: none;
}


.sub-row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 17px;
}



.sub-box{
    position: relative;
    display: flex;
    background-size: cover;
    background-position: center;
    background: black;
    box-shadow: 100px 100px 100px #00000075 inset;
    align-items: center;
    justify-content: center;
}

.sub-box h1{
    display: flex;
    position: absolute;
    color: white;
    font-size: medium;
}

#x-small{
    width: 163px;
    height: 100px;
}



/* Card Section */
section{
    padding: 17px;
}

.card-row{
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.cards{
    gap: 17px;
    padding: 17px;
}

.cards .title{
    gap: 20px;
}



.title div{
    width: 8rem;
}


.news{
    grid-template-columns: repeat(1,1fr);
}

.news-img{
    width: 18.5rem;
}

.news-img img{
    width: 18.5rem;
}




.card-col{
    gap: 20px;
}
.cards .title-col{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-col div{
    width: 310px;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about img{
    width: 310px;
}


.about h4{
    color: #262626;
}

.about p{
    font-size: small;
    color: #454545e4;
    margin-bottom: 30px;
}





/* latest articles */


.article .row{
    flex-direction: column;
}


.article-content{
    width: 100%;
    
}

.article-content h3{
    font-size: medium;
}




/* trending posts */




.trending .article .row{
    display: flex;
    flex-direction: row;
}


.trending figure {
	width: 120px;
	height: 100px;
}


.trending figure img {
    width: 200px;
    height: 100px;
}

.trending .article-content{
    width:50%;
    
}





/* Footer */
footer{
    width: 101%;
    padding: 20px;
}

footer #logo{
    position: relative;
    width: 180px;
    left: -30px;
}

.footer-row{
    flex-direction: column;
    gap: 30px;
}

.footer-col{
    width: 100%;
}


footer .title div{
    width: 180px;
}



.footer-nav ul{
    margin: 20px 20px;  
    flex-wrap: wrap;
    gap: 10px;
}

.footer-nav a{
    font-size: small;
}






}